@import url('css/style_general.css');


/*OUR STORY DESIGN*/


#our-story-title{
    font-size: 32px;
    margin-bottom: 0;
}

.our-story-content{
    background: var(--color-white);
    border-radius:10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    padding:50px;
    display: flex;
    gap:100px;
}

.our-story-cell.article{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.our-story-cell.image{
    flex:1;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:20px;
}

#our-story-article-title{
    color:var(--color-brown);
    font-size: 40px;
    font-weight: 800;
    margin-top: 0;
}

#our-story-article-subtitle{
    color:var(--color-leaf);
    font-weight: 600;
    margin-bottom: 0;
}

.our-story-article-content{
    margin-top:50px;
}

#our-story-main-article{
    color:var(--color-coffee);
    font-weight: 500;
}

#our-story-sub-article{
    font-size: 15px;
    color:var(--color-coffee);
    font-weight: 400;
}

#catchphrase{
    color:var(--color-leaf);
    font-size: 30px;
    font-weight: 800;
}

#our-story-image-one{
    justify-self: flex-end;
    align-self: flex-end;
}

#our-story-image-two{
    align-self: flex-end;
    justify-self: flex-start;
}

#our-story-image-three{
    align-self: flex-start;
    justify-self: flex-end;
}


/*BREAKER IMAGE DESIGN*/


.breaker-image{
    background:url("../img/img-about/about-quote-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:470px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    padding-right:20px;
}

.breaker-image-title{
    font-size: 45px;
    font-weight: 800;
    color:var(--color-light-brown);
    text-align: right;
}

.breaker-image-subtitle{
    font-size: 25px;
    font-weight: 800;
    color:var(--color-leaf);
    text-align: right;
}


/*CUSTOMER CAROUSEL DESIGN*/


#carousel-title{
    font-size: 32px;
    font-weight: 800;
}

#carousel-description{
    color:var(--color-grey);
}

.customer-name{
    color:var(--color-brown);
    font-weight: 700;
    margin-bottom:0;
}

.customer-comment{
    font-size: 15px;
    color:var(--color-grey);
    padding-top: 30px;
    padding-left:50px;
    padding-right:50px;
}


/*SWIPERJS CAROUSEL STYLE*/


.swiper{
    width:90%;
    height:600px;
}

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev, .swiper-button-next{
    background:var(--color-coffee);
    color:var(--color-leaf);
    width:40px;
    height:50px;
    border-radius:15px;
    font-weight:bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev:hover, .swiper-button-next:hover{
    background:var(--color-light-brown);
}

.slide-content{
    width:470px;
    min-height:490px;
    height:490px;
    background:white;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
}

.slide-content hr{
    width:320px;
}

.swiper-pagination-bullet-active{
    background:var(--color-leaf);
}


/*MEDIA QUERIES*/


@media(max-width:1536px){

    .our-story-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:1280px){
    .our-story-cell.image{
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
    }

    .our-story-content{
        gap:50px;
    }

    .our-story-article-content{
        margin-top:10px;
    }

    .swiper{
        width:100%;
    }
}

@media(max-width:1024px){

    .our-story-cell.image{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    .our-story-cell.image img{
        display: none;
    }

    #our-story-image-one{
        display:inline-flex;
        width:295px;
        height:310px;
    }


    .swiper{
        width:80%;
    }


    .breaker-image{
        height: 420px;
    }

    .breaker-image-title{
        font-size:40px;
    }
}

@media(max-width: 768px){
    .our-story-content{
        flex-direction: column;
    }

    .breaker-image{
        height: 350px;
    }

    .breaker-image-title{
        font-size:35px;
    }


    /*CAROUSEL*/


    .swiper{
        width:100%;
    }

    .swiper-button-prev, .swiper-button-next{
        display:none;
    }

    .customer-comment{
        padding-left:0;
        padding-right:0;
    }
}

@media(max-width: 640px){
    .breaker-image{
        height: 300px;
    }

    .breaker-image-title{
        font-size:30px;
    }

    .breaker-image-subtitle{
        font-size: 20px;
    }


    /*CAROUSEL*/


    .slide-content hr{
        width:70%;
    }

    .slide-content{
        width:80%;
    }

    .customer-comment{
        width:80%;
    }

    #about-hero-container{
        height:540px;
    }
}

@media(max-width:475px){

    #about-hero-container{
        height:480px;
    }

    .customer-name{
        font-size: 18px;
        margin-bottom: 0;
        margin-top:10px;
    }

    .customer-comment{
        font-size: 14px;
    }

    .breaker-image{
        height: 220px;
    }

    .breaker-image-title{
        font-size:22px;
    }

    .breaker-image-subtitle{
        font-size: 14px;
    }

    #banner-text{
        font-size: 30px;
    }


    /*CAROUSEL*/


    .slide-content{
        height:auto;
    }

    #carousel-title{
        font-size: 24px;
    }

    #carousel-description{
        font-size: 20px;
    }

    .customer-comment{
        padding-top: 0;
    }
}