@import url('css/style_general.css');


/*CONTACT INFORMATION DESIGN*/


.store-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.store-info-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.store-info-container-cell{
    padding-top: 50px;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}


/*CONTACT FORM DESIGN*/


#contact-form-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr, 0.5fr, 1fr, 0.5fr;
    grid-gap:50px;
}

#contact-form-content input[type="text"]{
    width:540px;
    height:60px;
    border: 1px solid var(--color-coffee); 
    border-radius:5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
    color:var(--color-light-grey);
    font-size: 15px;
    font-family: 'Poppins';
    padding-left:10px;
}

#form-box-left{
    justify-self: flex-end;
}

#contact-form-content textarea{
    grid-row:3/span 1;
    grid-column:1/span 2;
    justify-self: center;
    padding-left:10px;
    font-family: 'Poppins';
    font-size: 15px;
    width:1125px;
    height:165px;
    padding-top: 20px;
    border: 1px solid var(--color-coffee); 
    color:var(--color-light-grey);
    border-radius:5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}

#contact-form-content input[type="submit"]{
    grid-row:4/span 1;
    grid-column:1/span 2;
    justify-self: center;
    background: var(--color-coffee);
    color:var(--color-leaf);
    font-size: 16px;
    border:none;
    width:135px;
    height:50px;
    border-radius:24px;
    font-weight: 800;
    cursor:pointer;
}

#contact-form-content input[type="submit"]:hover{
    color:var(--color-white);
    background: var(--color-leaf);
}