@import url('css/style_general.css');


/*OUR PRODUCTS DESIGN*/


.product-overview{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-product-overview-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:1400px;
}

.main-product-cell{
    display:flex;
    align-items: center;
    justify-content: center;
    align-self:center;
    justify-self: center;
}

.main-product-title{
    color:var(--color-brown);
    font-size:25px;
}

.green-tea-image{
    grid-column: 2/span 1;
    grid-row: 1/ span 2;
    align-self:center;
    justify-self:center;
}


/*PERSUATION DESIGN*/


#persuation-title{
    color:var(--color-brown);
    font-size: 54px;
}

.persuation-main-content{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top:50px;
}

.persuation-cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.persuation-title-two{
    color:var(--color-brown);
    font-size: 28px;
}

.persuation-sub-title{
    color:var(--color-grey);
    text-align:center;
}


/*ABOUT US IN HOMEPAGE DESIGN*/


.main-teaser-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:150px;
}

#aus-teaser-title{
    font-size: 30px;
    color:var(--color-brown);
}

#about-us-button{
    background:var(--color-coffee);
    color:var(--color-leaf);
    font-size: 16px;
    font-weight: 800;
    width:240px;
    height:50px;
    border-radius:24px;
}

#about-us-button:hover{
    background:var(--color-leaf);
    color:var(--color-white);
}


/*MEDIA QUERIES*/


@media(max-width:1399px) {

    /*OUR PRODUCTS DESIGN*/
    .main-product-overview-content{
        width:1000px;
    }

    /*PERSUATION DESIGN*/
    .persuation-main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap:50px;
    }
}

@media(max-width:999px){

    /*OUR PRODUCTS DESIGN*/
    .main-product-overview-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:25px;
        width:750px;
        padding-left:32px;
        padding-right:32px;
    }

    /*PERSUATION DESIGN*/
    .persuation-main-content{
        display:flex;
        flex-direction: column;
        gap:50px;
    }
}

@media(max-width:749px){

    /*OUR PRODUCTS DESIGN*/
    .main-product-overview-content{
        width:546px;
    }

    /*PERSUATION DESIGN*/
    #persuation-title{
        font-size: 44px;
    }
}